
C:\Users\30041998>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.36-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database latihan4;
Query OK, 1 row affected (0.07 sec)

MariaDB [(none)]> use latihan4;
Database changed
MariaDB [latihan4]> create table pegawai (idpegawai VARCHAR(10), namadepan VARCHAR(15), namabelakang VARCHAR(15), email VARCHAR(20), telepon VARCHAR(15), tglkontrak VARCHAR(12), idjob VARCHAR(6), gaji INT(10), tunjangan INT(10));
Query OK, 0 rows affected (0.46 sec)

MariaDB [latihan4]> DESC pegawai;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | varchar(10) | YES  |     | NULL    |       |
| namadepan    | varchar(15) | YES  |     | NULL    |       |
| namabelakang | varchar(15) | YES  |     | NULL    |       |
| email        | varchar(20) | YES  |     | NULL    |       |
| telepon      | int(15)     | YES  |     | NULL    |       |
| tglkontrak   | varchar(12) | YES  |     | NULL    |       |
| idjob        | varchar(6)  | YES  |     | NULL    |       |
| gaji         | int(10)     | YES  |     | NULL    |       |
| tunjangan    | int(10)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.15 sec)

INSERT INTO pegawai (idpegawai, namadepan, namabelakang, email, telepon, tglkontrak, idjob, gaji, tunjangan) VALUE ("E001","ferry","gustiawan","ferry@yahoo.com","07117059004","2005-09-01","L0001","2000000","500000");
 
INSERT INTO pegawai (idpegawai, namadepan, namabelakang, email, telepon, tglkontrak, idjob, gaji, tunjangan) VALUE ("E002","aris","yaniardi","aris@yahoo.com","081312345678","2006-09-01","L0002","2000000","200000");

INSERT INTO pegawai (idpegawai, namadepan, namabelakang, email, telepon, tglkontrak, idjob, gaji) VALUE ("E003","faiz","ahmad","faiz@gmail.com","081367384322","2006-10-01","L0003","1500000");

INSERT INTO pegawai (idpegawai, namadepan, namabelakang, email, telepon, tglkontrak, idjob, gaji , tunjangan) VALUE ("E004","emma","bunton","emma@gmail.com","081363484342","2006-10-01","L0004","1500000","");

INSERT INTO pegawai (idpegawai, namadepan, namabelakang, email, telepon, tglkontrak, idjob, gaji, tunjangan) VALUE ("E005","mike","scoff","mike@plasa.com","08163454555","2007-09-01","L0005","1250000"," ");

INSERT INTO pegawai (idpegawai, namadepan, namabelakang, email, telepon, tglkontrak, idjob, gaji) VALUE ("E006","lincoln","burrows","linc@yahoo.com","08527388432","2008-09-01","L0006","1750000");


MariaDB [praktikum4]> select*from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 |    500000 |
| E002      | aris      | yaniardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 |    200000 |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 081367384322 | 2006-10-01 | L0003 | 1500000 |      NULL |
| E004      | emma      | bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 |         0 |
| E005      | mike      | scoff        | mike@plasa.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 |         0 |
| E006      | lincoln   | burrows      | linc@yahoo.com  | 08527388432  | 2008-09-01 | L0006 | 1750000 |      NULL |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)
MariaDB [praktikum4]> create table pet (name VARCHAR(13), owner VARCHAR(10), species VARCHAR(10), sex VARCHAR(5), birth VARCHAR(12), death VARCHAR(12));
Query OK, 0 rows affected (0.56 sec)

MariaDB [praktikum4]> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(13) | YES  |     | NULL    |       |
| owner   | varchar(10) | YES  |     | NULL    |       |
| species | varchar(10) | YES  |     | NULL    |       |
| sex     | varchar(5)  | YES  |     | NULL    |       |
| birth   | varchar(12) | YES  |     | NULL    |       |
| death   | varchar(12) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Puffball","Diane","Hamster","f","1999-03-03");
Query OK, 1 row affected (0.05 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Claws","Gwen","Cat","m","1994-03-17");
Query OK, 1 row affected (0.09 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Fluffy","HaroId","Cat","f","1993-02-04");
Query OK, 1 row affected (0.16 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Buffy","HaroId","Dog","f","1989-05-13");
Query OK, 1 row affected (0.15 sec)

MariaDB [praktikum4]>  INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Fang","Benny","Dog","m","1993-02-04");
Query OK, 1 row affected (0.22 sec)

5 rows in set (0.00 sec)
MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth, death) VALUE ("Bowser","Diane","Dog","f","1989-08-31","1995-07-29");
Query OK, 1 row affected (0.11 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Chirpy","Gwen","Bird","f","1998-09-11");
Query OK, 1 row affected (0.11 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, birth) VALUE ("Whistler","Gwen","Bird","1997-12-09");
Query OK, 1 row affected (0.10 sec)

MariaDB [praktikum4]> INSERT INTO pet (name, owner, species, sex, birth) VALUE ("Slim","Benny","Snake","m","1996-04-29");
Query OK, 1 row affected (0.11 sec)

MariaDB [praktikum4]> select*from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | f    | 1999-03-03 | NULL       |
| Claws    | Gwen   | Cat     | m    | 1994-03-17 | NULL       |
| Fluffy   | HaroId | Cat     | f    | 1993-02-04 | NULL       |
| Buffy    | HaroId | Dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | Dog     | m    | 1993-02-04 | NULL       |
| Bowser   | Diane  | Dog     | m    | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

Hai selamat datang 
		di
Channel lukman purnama	@setangkaimawaroffc

kali ini saya akan membahas 
perintah-perintah select

dan saya telah menyiapkan databasenya 
dengan nama =' praktikum4'
2 tabel= ' pegawai' dan 'pet'.

Tampilkan pegawai yang gajinya bukan 2.000.000 dan 1.250.000 !
	SELECT*FROM pegawai WHERE gaji<>'2000000' AND gaji<>'1250000';
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@gmail.com | 081367384322 | 2006-10-01 | L0003 | 1500000 |      NULL |
| E004      | emma      | bunton       | emma@gmail.com | 081363484342 | 2006-10-01 | L0004 | 1500000 |         0 |
| E006      | lincoln   | burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 |      NULL |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
3 rows in set (0.00 sec)

Tampilkan pegawai yang tunjangannya NULL! 
	SELECT*FROM pegawai WHERE tunjangan='NULL';
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E004      | emma      | bunton       | emma@gmail.com | 081363484342 | 2006-10-01 | L0004 | 1500000 |         0 |
| E005      | mike      | scoff        | mike@plasa.com | 08163454555  | 2007-09-01 | L0005 | 1250000 |         0 |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
2 rows in set, 1 warning (0.00 sec)

Tampilkan pegawai yang tunjangannya tidak NULL!
	SELECT*FROM pegawai WHERE tunjangan<>'NULL';
	+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 |    500000 |
| E002      | aris      | yaniardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 |    200000 |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
2 rows in set, 1 warning (0.00 sec)

 
Tampilkan/hitung jumlah baris/record tabel pegawai!
	SELECT COUNT(idpegawai) FROM pegawai;
+------------------+
| COUNT(idpegawai) |
+------------------+
|                6 |
+------------------+
1 row in set (0.00 sec)

Tampilkan/hitung jumlah total gaji di tabel pegawai!
	SELECT SUM(gaji) AS jumlah FROM pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)
	
Tampilkan/hitung rata-rata gaji pegawai!
	SELECT AVG(gaji) AS rerata FROM pegawai;
+--------------+
| rerata       |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.00 sec)
	
Tampilkan gaji terkecil!
	SELECT MIN(gaji) AS terkecil FROM pegawai;
+----------+
| terkecil |
+----------+
|  1250000 |
+----------+
1 row in set (0.06 sec)
Tampilkan gaji terbesar!
	SELECT MAX(gaji) AS terbesar FROM pegawai;
+----------+
| terbesar |
+----------+
|  2000000 |
+----------+
1 row in set (0.00 sec)	
	
 kemudian kita tampilkan tabel pet

Tampilkan jumlah hewan yang dimiliki setiap owner.
	SELECT owner, COUNT(name) AS jumlah FROM pet GROUP BY owner;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | NULL |      1 |
| Bird    | f    |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)	
Tampilkan jumlah hewan berdasarkan spesies
	SELECT species, COUNT(name) AS jumlah FROM pet GROUP BY species;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | NULL |      1 |
| Bird    | f    |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)	
Tampilkan jumlah hewan berdasarkan jenis kelamin
	SELECT sex, COUNT(name)AS jumlah FROM pet GROUP BY sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| NULL |      1 |
| f    |      4 |
| m    |      4 |
+------+--------+
3 rows in set (0.00 sec)	
Tampilkan jumlah hewan berdasarkan spesies dan jenis kelamin
	SELECT species, sex, COUNT(name) AS jumlah FROM pet GROUP BY species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | NULL |      1 |
| Bird    | f    |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)	
Tampilkan  jumlah  hewan  berdasarkan  spesis  (cat  dan  dog  saja)  dan  jenis kelamin
	SELECT species,='cat', species='dog', sex, sum(name) AS jumlah FROM pet GROUP BY species='cat','dog',sex;
+---------------+---------------+------+--------+
| species='cat' | species='dog' | sex  | jumlah |
+---------------+---------------+------+--------+
|             0 |             0 | NULL |      0 |
|             0 |             0 | f    |      0 |
|             0 |             1 | m    |      0 |
|             1 |             0 | f    |      0 |
|             1 |             0 | m    |      0 |
+---------------+---------------+------+--------+
5 rows in set, 9 warnings (0.00 sec)